<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Cultura Ingenieril · Desarrolladores EOS Costa Rica</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Somos una startup de ritmo rápido con ingenieros muy talentosos quienes aman el código abierto y los principios ágiles."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Cultura Ingenieril · Desarrolladores EOS Costa Rica"/><meta property="og:type" content="website"/><meta property="og:url" content="https://desarrolladores.eoscostarica.io/"/><meta property="og:description" content="Somos una startup de ritmo rápido con ingenieros muy talentosos quienes aman el código abierto y los principios ágiles."/><meta property="og:image" content="https://desarrolladores.eoscostarica.io/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://desarrolladores.eoscostarica.io/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/eoscostarica-transparent-logo.png" alt="Desarrolladores EOS Costa Rica"/></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="https://desarrolladores.eoscostarica.io/" target="_self">Inicio</a></li><li class="siteNavGroupActive"><a href="/docs/pautas-para-codigo-abierto" target="_self">Pautas para Desarrolladores</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Pautas para Desarrolladores</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Pautas para Desarrolladores</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/docs/cultura-ingenieril">Cultura Ingenieril</a></li><li class="navListItem"><a class="navItem" href="/docs/pautas-para-codigo-abierto">Pautas para Código Abierto</a></li><li class="navListItem"><a class="navItem" href="/docs/pautas-de-marca">Pautas de Marca</a></li><li class="navListItem"><a class="navItem" href="/docs/plantilla-para-aplicacion-web">Plantilla para Aplicación Web</a></li><li class="navListItem"><a class="navItem" href="/docs/plantilla-para-backend">Plantilla para Backend</a></li><li class="navListItem"><a class="navItem" href="/docs/proyectos-de-codigo-abierto">Proyectos de Código Abierto</a></li><li class="navListItem"><a class="navItem" href="/docs/herramientas-para-desarrolladores">Herramientas para desarrolladores</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Aprender EOSIO</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/aprender-eosio/explorador-de-bloques">Explorador de Bloques</a></li><li class="navListItem"><a class="navItem" href="/docs/aprender-eosio/productor-de-bloques">Productor de Bloques</a></li><li class="navListItem"><a class="navItem" href="/docs/aprender-eosio/desarrollo-de-dapps">Desarollo de Dapps</a></li><li class="navListItem"><a class="navItem" href="/docs/aprender-eosio/devops">DevOps</a></li><li class="navListItem"><a class="navItem" href="/docs/aprender-eosio/cadena-de-bloques-eos">Cadena de Bloques EOS</a></li><li class="navListItem"><a class="navItem" href="/docs/aprender-eosio/podcasts-eos">Podcasts EOS</a></li><li class="navListItem"><a class="navItem" href="/docs/aprender-eosio/cadenas-hermanas-de-eos">Cadenas Hermanas de EOS</a></li><li class="navListItem"><a class="navItem" href="/docs/aprender-eosio/software-eosio">Software EOSIO</a></li><li class="navListItem"><a class="navItem" href="/docs/aprender-eosio/cpp-moderno">C++ Moderno</a></li><li class="navListItem"><a class="navItem" href="/docs/aprender-eosio/contratos-inteligentes">Contratos Inteligentes</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/eoscostarica/desarrolladores.eoscostarica.io/edit/master/docs/cultura-ingenieril.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 id="__docusaurus" class="postHeaderTitle">Cultura Ingenieril</h1></header><article><div><span><p>Somos una startup de ritmo rápido con ingenieros muy talentosos quienes aman el código abierto y los principios ágiles.</p>
<p>Nuestros valores son reflejados en la manera en que construimos software.</p>
<h2><a class="anchor" aria-hidden="true" id="en-eos-costa-rica-valoramos"></a><a href="#en-eos-costa-rica-valoramos" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>En EOS Costa Rica valoramos:</h2>
<h3><a class="anchor" aria-hidden="true" id="decentralización"></a><a href="#decentralización" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Decentralización</h3>
<p>Nosotros estamos decentralizando los modelos económicos de la internet.</p>
<h3><a class="anchor" aria-hidden="true" id="transparencia"></a><a href="#transparencia" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Transparencia</h3>
<p>Todos nuestros procesos son abiertos y transparentes. Somos un equipo multidisciplinario donde los desarrolladores saben también exactamente qué está ocurriendo en los servidores; no hay equipo DevOps-&quot;si tu lo construyes, tu lo corres&quot;. Tenemos pautas claras de proyectos y discutimos los planes abiertamente en github; los mensajes y llamadas en zoom son frecuentes.</p>
<h3><a class="anchor" aria-hidden="true" id="comunicación-y-franqueza"></a><a href="#comunicación-y-franqueza" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Comunicación y franqueza</h3>
<p>Creemos en la honestidad, transparencia y franqueza como pilares para crear un sólido ambiente saludable donde cada uno puede desarrollar a su máximo potencial. Comunicación continua y llamadas uno a uno frecuentes son parte esencial de nuestro día a día en el trabajo.</p>
<h3><a class="anchor" aria-hidden="true" id="diseño-centrado-en-el-usuario"></a><a href="#diseño-centrado-en-el-usuario" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Diseño centrado en el usuario</h3>
<p>Nosotros desarrollamos para humanos. Nuestro proceso empieza por entender las necesidades de las personas y cómo se alinean con el negocio y las metas de los productos. Un proceso iterativo nos permite validar continuamente para tomar decisiones acerca del desarrollo y el diseño.</p>
<h3><a class="anchor" aria-hidden="true" id="enfoque-de-entrega-de-valor"></a><a href="#enfoque-de-entrega-de-valor" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Enfoque de entrega de valor</h3>
<p>Nos enfocamos en entregar valor por encima de todo; es la base de nuestras decisiones. Nos aseguramos que los hacemos entrega valor tanto a nuestros usuarios como a nuestros clientes.</p>
<h3><a class="anchor" aria-hidden="true" id="libertad-para-explorar-ideas"></a><a href="#libertad-para-explorar-ideas" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Libertad para explorar ideas</h3>
<p>Estamos constantemente mejorando y evolucionando; estamos siempre buscando mejores y más efectivas formas; valoramos la exploración, experimentación y las mentes abiertas.</p>
<h3><a class="anchor" aria-hidden="true" id="salud-y-bienestar"></a><a href="#salud-y-bienestar" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Salud y bienestar</h3>
<p>Las personas felices y saludables se desenvuelven mejor. Promovemos el ejercicio, el arte, buen descanso y tiempo lejos de la computadora para recargar energías y evitar el agotamiento.</p>
<p>Organizamos trabajos en la playa de forma periódica con un programa llamado <a href="https://eosurf.com/">EOSurf</a>.</p>
<h3><a class="anchor" aria-hidden="true" id="automatización-de-tareas-repetitivas"></a><a href="#automatización-de-tareas-repetitivas" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Automatización de tareas repetitivas</h3>
<p>La automatización está encima en las lista de nuestras prioridades; todo desde de la configuración hasta la optimización en el código, pruebas, despliegue y entrega.</p>
<h3><a class="anchor" aria-hidden="true" id="proyectos-de-código-abierto"></a><a href="#proyectos-de-código-abierto" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Proyectos de código abierto</h3>
<p>Promovemos la participación en proyectos de código abierto así como también abriendo nuestros proyectos a código abierto.</p>
<h3><a class="anchor" aria-hidden="true" id="agilidad-ligera"></a><a href="#agilidad-ligera" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Agilidad ligera</h3>
<p>Trabajamos con una ligera metodología para entregar la mayor cantidad de valor tan rápido como sea posible. Mantenemos lo que mejor se desempeña y descartamos reglas rígidas que pueden ser más un problema ya que no aportan gran valor. Valoramos las prácticas de principios ágiles.</p>
<h3><a class="anchor" aria-hidden="true" id="participación-en-las-comunidades-de-desarrollo-local"></a><a href="#participación-en-las-comunidades-de-desarrollo-local" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Participación en las Comunidades de Desarrollo Local</h3>
<p>Creemos que involucrarnos y participar en las comuninidades de desarrollo nos permite aprender y crecer. Al mismo tiempo, nuestra participación enriquece la comunidad en general, ya que compartimos nuestro conocimiento con otros.</p>
<h3><a class="anchor" aria-hidden="true" id="diversidad-colaboración-y-respeto-mutuo"></a><a href="#diversidad-colaboración-y-respeto-mutuo" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Diversidad, colaboración y respeto mutuo</h3>
<p>Un grupo diferentes de personas y mentes diversas producen soluciones más creativas ya que cada individuo tiene para sí, su forma de pensar, operar y resolver problemas.</p>
<h3><a class="anchor" aria-hidden="true" id="revisión-de-código-por-pares-peer-code-reviewing"></a><a href="#revisión-de-código-por-pares-peer-code-reviewing" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Revisión de código por pares (Peer code-reviewing)</h3>
<p>Programación en pares y revisión de código por pares son aspectos fundamentales en nuestro proceso de desarrollo; creemos que es una de las mejores formas de aumentar la calidad y esparcir el conocimiento. Seguimos el flujo de Github para desarrollar todas nuestras aplicaciones.</p>
<h3><a class="anchor" aria-hidden="true" id="integración-continua"></a><a href="#integración-continua" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Integración continua</h3>
<p>La Integración Continua nos permite detectar problemas de forma temprana y reducir costos que nos ayudan a entregar software robusto de forma rápida.</p>
<h3><a class="anchor" aria-hidden="true" id="retrospectivas"></a><a href="#retrospectivas" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Retrospectivas</h3>
<p>Cuando algo va mal no buscamos culpables, en vez de eso, preferimos hacer una reunión de  retrospectiva y aprender de lo que estuvo mal.</p>
<h3><a class="anchor" aria-hidden="true" id="libertad-para-trabajar-desde-donde-quieras"></a><a href="#libertad-para-trabajar-desde-donde-quieras" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Libertad para trabajar desde donde quieras</h3>
<p>Somos un equipo completamente distribuido, en pleno siglo 21, no hay una necesidad real para estar atascado en el tráfico y perder tiempo de tu vida moviéndote de un lugar a otro para trabajar en desarrollo de software. Nos reunimos en persona cada cierto tiempo cuando requerimos analizar, diseñar y coordinar el trabajo.</p>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 5/20/2020</em></div><div class="docs-prevnext"><a class="docs-next button" href="/docs/pautas-para-codigo-abierto"><span>Pautas para Código Abierto</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#en-eos-costa-rica-valoramos">En EOS Costa Rica valoramos:</a><ul class="toc-headings"><li><a href="#decentralización">Decentralización</a></li><li><a href="#transparencia">Transparencia</a></li><li><a href="#comunicación-y-franqueza">Comunicación y franqueza</a></li><li><a href="#diseño-centrado-en-el-usuario">Diseño centrado en el usuario</a></li><li><a href="#enfoque-de-entrega-de-valor">Enfoque de entrega de valor</a></li><li><a href="#libertad-para-explorar-ideas">Libertad para explorar ideas</a></li><li><a href="#salud-y-bienestar">Salud y bienestar</a></li><li><a href="#automatización-de-tareas-repetitivas">Automatización de tareas repetitivas</a></li><li><a href="#proyectos-de-código-abierto">Proyectos de código abierto</a></li><li><a href="#agilidad-ligera">Agilidad ligera</a></li><li><a href="#participación-en-las-comunidades-de-desarrollo-local">Participación en las Comunidades de Desarrollo Local</a></li><li><a href="#diversidad-colaboración-y-respeto-mutuo">Diversidad, colaboración y respeto mutuo</a></li><li><a href="#revisión-de-código-por-pares-peer-code-reviewing">Revisión de código por pares (Peer code-reviewing)</a></li><li><a href="#integración-continua">Integración continua</a></li><li><a href="#retrospectivas">Retrospectivas</a></li><li><a href="#libertad-para-trabajar-desde-donde-quieras">Libertad para trabajar desde donde quieras</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/eoscostarica-logo.png" alt="Desarrolladores EOS Costa Rica"/></a><div><h5>EOS Costa Rica</h5><a href="/docs/cultura-ingenieril">Cultura Ingenieril</a><a href="/docs/proyectos-de-codigo-abierto">Proyectos de Código Abierto</a><a href="/docs/pautas-para-codigo-abierto">Pautas de contribución</a></div><div><h5>Comunidad</h5><a href="https://www.meetup.com/EOS-Costa-Rica/" target="_blank">Meetup</a><a href="https://t.me/eoscr" target="_blank">Canal de Telegram</a><a href="https://github.com/eoscostarica/">GitHub</a><a class="github-button" href="https://github.com/eoscostarica" aria-label="Seguir @eoscostarica on GitHub">Seguir @eoscostarica</a></div><div><h5>Más</h5><a href="https://www.linkedin.com/company/11800177/admin/" target="_blank">Linkedin</a><a href="https://medium.com/eoscostarica" target="_blank">Medium</a><a href="https://twitter.com/eoscostarica" target="_blank" rel="noreferrer noopener">Twitter</a><div class="social"><a href="https://twitter.com/eoscostarica" class="twitter-follow-button">Seguir @eoscostarica</a></div></div></section><section class="copyright">Copyright © 2020 EOS Costa Rica</section></footer></div><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script></body></html>