<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Contratos Inteligentes · Desarrolladores EOS Costa Rica</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Un contrato es un acuerdo que rige los resultados de las acciones una vez dado un conjunto de datos de entrada o lo que se le denomina &quot;inputs&quot;. Un contrato puede ir desde los tipo legal (ejemplo transacciones financieras) hasta algo más simple como las reglas de un juego. Las acciones típicas pueden ser transacciones de fondos (en el caso de un contrato financiero) o movimientos de juegos (en el caso de un contrato de juego)."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Contratos Inteligentes · Desarrolladores EOS Costa Rica"/><meta property="og:type" content="website"/><meta property="og:url" content="https://desarrolladores.eoscostarica.io/"/><meta property="og:description" content="Un contrato es un acuerdo que rige los resultados de las acciones una vez dado un conjunto de datos de entrada o lo que se le denomina &quot;inputs&quot;. Un contrato puede ir desde los tipo legal (ejemplo transacciones financieras) hasta algo más simple como las reglas de un juego. Las acciones típicas pueden ser transacciones de fondos (en el caso de un contrato financiero) o movimientos de juegos (en el caso de un contrato de juego)."/><meta property="og:image" content="https://desarrolladores.eoscostarica.io/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://desarrolladores.eoscostarica.io/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/eoscostarica-transparent-logo.png" alt="Desarrolladores EOS Costa Rica"/></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="https://desarrolladores.eoscostarica.io/" target="_self">Inicio</a></li><li class="siteNavGroupActive"><a href="/docs/pautas-para-codigo-abierto" target="_self">Pautas para Desarrolladores</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Aprender EOSIO</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Pautas para Desarrolladores</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/cultura-ingenieril">Cultura Ingenieril</a></li><li class="navListItem"><a class="navItem" href="/docs/pautas-para-codigo-abierto">Pautas para Código Abierto</a></li><li class="navListItem"><a class="navItem" href="/docs/plantilla-para-aplicacion-web">Plantilla para Aplicación Web</a></li><li class="navListItem"><a class="navItem" href="/docs/plantilla-para-backend">Plantilla para Backend</a></li><li class="navListItem"><a class="navItem" href="/docs/proyectos-de-codigo-abierto">Proyectos de Código Abierto</a></li><li class="navListItem"><a class="navItem" href="/docs/herramientas-para-desarrolladores">Herramientas para desarrolladores</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Recursos Visuales</h4><ul><li class="navListItem"><a class="navItem" href="/docs/recursos-visuales/material-ui">Material UI &amp; Paquete NPM</a></li><li class="navListItem"><a class="navItem" href="/docs/recursos-visuales/logos-de-eoscr">Logos de EOS CR</a></li><li class="navListItem"><a class="navItem" href="/docs/recursos-visuales/logos-de-eos-surf">Logos de EOS Surf</a></li><li class="navListItem"><a class="navItem" href="/docs/recursos-visuales/logos-de-eos-rate">Logos de EOS Rate</a></li><li class="navListItem"><a class="navItem" href="/docs/recursos-visuales/logos-de-eos-local">Logos de EOS Local</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Aprender EOSIO</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/aprender-eosio/explorador-de-bloques">Explorador de Bloques</a></li><li class="navListItem"><a class="navItem" href="/docs/aprender-eosio/productor-de-bloques">Productor de Bloques</a></li><li class="navListItem"><a class="navItem" href="/docs/aprender-eosio/desarrollo-de-dapps">Desarollo de Dapps</a></li><li class="navListItem"><a class="navItem" href="/docs/aprender-eosio/devops">DevOps</a></li><li class="navListItem"><a class="navItem" href="/docs/aprender-eosio/cadena-de-bloques-eos">Cadena de Bloques EOS</a></li><li class="navListItem"><a class="navItem" href="/docs/aprender-eosio/podcasts-eos">Podcasts EOS</a></li><li class="navListItem"><a class="navItem" href="/docs/aprender-eosio/cadenas-hermanas-de-eos">Cadenas Hermanas de EOS</a></li><li class="navListItem"><a class="navItem" href="/docs/aprender-eosio/software-eosio">Software EOSIO</a></li><li class="navListItem"><a class="navItem" href="/docs/aprender-eosio/cpp-moderno">C++ Moderno</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/aprender-eosio/contratos-inteligentes">Contratos Inteligentes</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/eoscostarica/desarrolladores.eoscostarica.io/edit/master/docs/aprender-eosio/contratos-inteligentes.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 id="__docusaurus" class="postHeaderTitle">Contratos Inteligentes</h1></header><article><div><span><p>Un contrato es un acuerdo que rige los resultados de las acciones una vez dado un conjunto de datos de entrada o lo que se le denomina &quot;inputs&quot;. Un contrato puede ir desde los tipo legal (ejemplo transacciones financieras) hasta algo más simple como las reglas de un juego. Las acciones típicas pueden ser transacciones de fondos (en el caso de un contrato financiero) o movimientos de juegos (en el caso de un contrato de juego).</p>
<p>Un Contrato Inteligente de EOSIO es software registrado en el blockchain y ejecutado en los nodos de EOSIO, esto implementa las semánticas de un contracto cuyo registro de solicitudes de acciones están siendo guardadas en el blockchain. El Contrato Inteligente define la interfaz (acciones, parámetros, estructuras de datos) y el código que implementa la interfaz. El código es compilado en el formato <strong>bytecode canónico</strong> el cual puede ser obtenido y ejecutado por los nodos. El blockchain guarda las transacciones (tranferencias legales, moviemientos de juego) del contrato. Cada Contrato Inteligente debe ser acompañado de un Contrato Ricardiano que define la legalidad de los términos y condiciones enlazadas del contrato.</p>
<p>Lee más aquí : <a href="https://developers.eos.io/eosio-cpp/docs">https://developers.eos.io/eosio-cpp/docs</a></p>
<h2><a class="anchor" aria-hidden="true" id="framework-de-diseño-de-contratos-inteligentes"></a><a href="#framework-de-diseño-de-contratos-inteligentes" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Framework de diseño de Contratos Inteligentes</h2>
<p>Escazes Digital <a href="https://github.com/digital-scarcity/equiprental">github repo</a> tiene un ejemplo diseñado para proveer un framework paso a paso y ejemplo de cómmo crear un Contrato Inteligente en EOS. Usa un simple caso de alquiler de equipos que lista el equipo para alquilar y los alquiladores que pagan por el alquier de dicho equipo.</p>
<h3><a class="anchor" aria-hidden="true" id="pasos-del-proceso"></a><a href="#pasos-del-proceso" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Pasos del proceso</h3>
<p>Aquí se pueden ver los pasos generales para desarrollar un Contrato Inteligente.
<img src="/img/contracts/steps.png" alt="alt text" title="Steps"></p>
<h3><a class="anchor" aria-hidden="true" id="modelo-de-datos"></a><a href="#modelo-de-datos" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Modelo de datos</h3>
<p>Define la información que persistirá en el Contrato Inteligente.
<img src="/img/contracts/datamodel.png" alt="alt text" title="Data Model"></p>
<h3><a class="anchor" aria-hidden="true" id="acciones"></a><a href="#acciones" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Acciones</h3>
<p>Define las acciones o el estado de cambio que deben existir en el Contrato Inteligente.
<img src="/img/contracts/actions.png" alt="alt text" title="Actions"></p>
<h3><a class="anchor" aria-hidden="true" id="pre-y-post-condiciones"></a><a href="#pre-y-post-condiciones" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Pre y Post-Condiciones</h3>
<p>Define las acciones o el estado de cambios que deben existir en tu Contrato Inteligente.
<img src="/img/contracts/prepostconditions.png" alt="alt text" title="Pre- and Post-Conditions"></p>
<h2><a class="anchor" aria-hidden="true" id="contratos-inteligentes-de-código-abierto"></a><a href="#contratos-inteligentes-de-código-abierto" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Contratos Inteligentes de Código Abierto</h2>
<p>Nosotros manteneos una lista de Contratos Inteligentes de EOS de código de abierto en el siguiente repositorio:</p>
<p><a href="https://github.com/eoscostarica/eos-contracts">https://github.com/eoscostarica/eos-contracts</a></p>
<p>También, échale un vistazo a esta lista de Contratos Inteligenes de EOS de código abierto mantenida por César Rodríguez:</p>
<p><a href="https://github.com/kesar/eos-awesome-contracts">https://github.com/kesar/eos-awesome-contracts</a></p>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 5/22/2020</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/aprender-eosio/cpp-moderno"><span class="arrow-prev">← </span><span>C++ Moderno</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#framework-de-diseño-de-contratos-inteligentes">Framework de diseño de Contratos Inteligentes</a><ul class="toc-headings"><li><a href="#pasos-del-proceso">Pasos del proceso</a></li><li><a href="#modelo-de-datos">Modelo de datos</a></li><li><a href="#acciones">Acciones</a></li><li><a href="#pre-y-post-condiciones">Pre y Post-Condiciones</a></li></ul></li><li><a href="#contratos-inteligentes-de-código-abierto">Contratos Inteligentes de Código Abierto</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/eoscostarica-logo.png" alt="Desarrolladores EOS Costa Rica"/></a><div><h5>EOS Costa Rica</h5><a href="/docs/cultura-ingenieril">Cultura Ingenieril</a><a href="/docs/proyectos-de-codigo-abierto">Proyectos de Código Abierto</a><a href="/docs/pautas-para-codigo-abierto">Pautas de contribución</a></div><div><h5>Comunidad</h5><a href="https://www.meetup.com/EOS-Costa-Rica/" target="_blank">Meetup</a><a href="https://t.me/eoscr" target="_blank">Canal de Telegram</a><a href="https://github.com/eoscostarica/">GitHub</a><a class="github-button" href="https://github.com/eoscostarica" aria-label="Seguir @eoscostarica on GitHub">Seguir @eoscostarica</a></div><div><h5>Más</h5><a href="https://www.linkedin.com/company/11800177/admin/" target="_blank">Linkedin</a><a href="https://medium.com/eoscostarica" target="_blank">Medium</a><a href="https://twitter.com/eoscostarica" target="_blank" rel="noreferrer noopener">Twitter</a><div class="social"><a href="https://twitter.com/eoscostarica" class="twitter-follow-button">Seguir @eoscostarica</a></div></div></section><section class="copyright">Copyright © 2020 EOS Costa Rica</section></footer></div><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script></body></html>