<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Desarrollo de Daps · Desarrolladores EOS Costa Rica</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Construyendo Aplicaciones Descentralizadas"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Desarrollo de Daps · Desarrolladores EOS Costa Rica"/><meta property="og:type" content="website"/><meta property="og:url" content="https://desarrolladores.eoscostarica.io/"/><meta property="og:description" content="## Construyendo Aplicaciones Descentralizadas"/><meta property="og:image" content="https://desarrolladores.eoscostarica.io/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://desarrolladores.eoscostarica.io/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/eoscostarica-transparent-logo.png" alt="Desarrolladores EOS Costa Rica"/></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="https://desarrolladores.eoscostarica.io/" target="_self">Inicio</a></li><li class="siteNavGroupActive"><a href="/docs/pautas-para-codigo-abierto" target="_self">Pautas para Desarrolladores</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Aprender EOSIO</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Pautas para Desarrolladores</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/cultura-ingenieril">Cultura Ingenieril</a></li><li class="navListItem"><a class="navItem" href="/docs/pautas-para-codigo-abierto">Pautas para Código Abierto</a></li><li class="navListItem"><a class="navItem" href="/docs/pautas-de-marca">Pautas de Marca</a></li><li class="navListItem"><a class="navItem" href="/docs/plantilla-para-aplicacion-web">Plantilla para Aplicación Web</a></li><li class="navListItem"><a class="navItem" href="/docs/plantilla-para-backend">Plantilla para Backend</a></li><li class="navListItem"><a class="navItem" href="/docs/proyectos-de-codigo-abierto">Proyectos de Código Abierto</a></li><li class="navListItem"><a class="navItem" href="/docs/herramientas-para-desarrolladores">Herramientas para desarrolladores</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Aprender EOSIO</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/aprender-eosio/explorador-de-bloques">Explorador de Bloques</a></li><li class="navListItem"><a class="navItem" href="/docs/aprender-eosio/productor-de-bloques">Productor de Bloques</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/aprender-eosio/desarrollo-de-dapps">Desarollo de Dapps</a></li><li class="navListItem"><a class="navItem" href="/docs/aprender-eosio/devops">DevOps</a></li><li class="navListItem"><a class="navItem" href="/docs/aprender-eosio/cadena-de-bloques-eos">Cadena de Bloques EOS</a></li><li class="navListItem"><a class="navItem" href="/docs/aprender-eosio/podcasts-eos">Podcasts EOS</a></li><li class="navListItem"><a class="navItem" href="/docs/aprender-eosio/cadenas-hermanas-de-eos">Cadenas Hermanas de EOS</a></li><li class="navListItem"><a class="navItem" href="/docs/aprender-eosio/software-eosio">Software EOSIO</a></li><li class="navListItem"><a class="navItem" href="/docs/aprender-eosio/cpp-moderno">C++ Moderno</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/eoscostarica/desarrolladores.eoscostarica.io/edit/master/docs/aprender-eosio/desarrollo-de-dapps.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 id="__docusaurus" class="postHeaderTitle">Desarrollo de Daps</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="construyendo-aplicaciones-descentralizadas"></a><a href="#construyendo-aplicaciones-descentralizadas" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Construyendo Aplicaciones Descentralizadas</h2>
<figure class="video_container">
  <iframe width="560" height="315" src="https://www.youtube.com/embed/DqbkxfUX5Kg" frameborder="0" allowfullscreen="true"> </iframe>
</figure>
<p>Puedes ver más en este canal: <a href="https://www.youtube.com/user/jackodwhacko/videos">https://www.youtube.com/user/jackodwhacko/videos</a></p>
<figure class="video_container">
  <iframe width="560" height="315" src="https://www.youtube.com/embed/EbWDHrm2ETY" frameborder="0" allowfullscreen="true"> </iframe>
</figure>
<p>Puedes ver más en este canal: <a href="https://www.youtube.com/user/grandmoren1/videos">https://www.youtube.com/user/grandmoren1/videos</a></p>
<figure class="video_container">
  <iframe width="560" height="315" src="https://www.youtube.com/embed/J0SYv-GC3R0" frameborder="0" allowfullscreen="true"> </iframe>
</figure>
<p>Puedes ver más en este canal: <a href="https://www.youtube.com/user/apexmaxable/videos">https://www.youtube.com/user/apexmaxable/videos</a></p>
<figure class="video_container">
  <iframe width="560" height="315" src="https://www.youtube.com/embed/4OmQ7Ow9baI" frameborder="0" allowfullscreen="true"> </iframe>
</figure>
<h2><a class="anchor" aria-hidden="true" id="empezando"></a><a href="#empezando" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Empezando</h2>
<p><a href="https://developers.eos.io/eosio-cpp/docs/introduction-to-smart-contracts">https://developers.eos.io/eosio-cpp/docs/introduction-to-smart-contracts</a></p>
<h2><a class="anchor" aria-hidden="true" id="framework-de-diseño"></a><a href="#framework-de-diseño" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Framework de diseño</h2>
<p>Un contrato es un acuerdo en el que se rigen ciertas acciones definidas, dando para ellas un conjunto de valores de entrada o lo que denominamos en ingles &quot;inputs&quot;. Un contrato puede ir desde el tipo financiero hasta algo más simple como las reglas de un juego. Las acciones comunes pueden ser transacciones de fondos (en el caso del contrato financiero) o movimientos de un juego (en el caso del contrato del juego).</p>
<p>Un contrato de EOSIO es software registrado en el blockchain y ejecutado en los nodos de EOSIO, los cuales implementan las semánticas de un contrato cuyo conjunto de acciones requeridas están siendo guardadas en el blockchain. El contrato inteligente define la interfaz (accinoes, parámetros, estructuras de datos) y el código que la implementa. El código es compilado en un formato llamado <em>bytecode canónico</em>, mismo que los nodos pueden obtener y ejecutar. El blockchain guarda las transacciones (como por ejemplo: transacciones legales, movimientos de juegos) en el contrato. Cada contrato inteligente debe ser acompañado por un <strong>Contrato Ricardiano</strong> el cual define la legalidad enlazando los términos y condiciones del contrato.</p>
<p>Escasez Digital <a href="https://github.com/digital-scarcity/equiprental">github repo</a> tiene un ejemplo diseñado para proveer un framework paso a paso y ejemplos para crear un contrato inteligente en EOSIO. El mismo usa un simple caso de uso de alquiler de equipo el cual lista el equipo para rentar y los alquiladores quienes pagan el alquiler por esos ítemes.</p>
<h3><a class="anchor" aria-hidden="true" id="pasos-del-proceso"></a><a href="#pasos-del-proceso" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Pasos del proceso</h3>
<p>Aquí se logran visualizar los pasos del proceso.
<img src="/images/contracts/steps.png" alt="alt text" title="Steps"></p>
<h3><a class="anchor" aria-hidden="true" id="modelo-de-datos"></a><a href="#modelo-de-datos" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Modelo de datos</h3>
<p>Define los datos que persistirán en el contrato inteligente.
<img src="/images/contracts/datamodel.png" alt="alt text" title="Data Model"></p>
<h3><a class="anchor" aria-hidden="true" id="acciones"></a><a href="#acciones" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Acciones</h3>
<p>Define las acciones, el estado de los cambios que deben existir en el contrato inteligente.
<img src="/images/contracts/actions.png" alt="alt text" title="Actions"></p>
<h3><a class="anchor" aria-hidden="true" id="pre-y-post-condiciones"></a><a href="#pre-y-post-condiciones" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Pre y Post-Condiciones</h3>
<p>Define las acciones, el estado de los cambios que deben existir en el contrato inteligente.
<img src="/images/contracts/prepostconditions.png" alt="alt text" title="Pre- and Post-Conditions"></p>
<h2><a class="anchor" aria-hidden="true" id="contratos-inteligentes-de-código-abierto"></a><a href="#contratos-inteligentes-de-código-abierto" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Contratos Inteligentes de código abierto</h2>
<p>EOS Costa Rica mantiene una lista de contratos inteligentes de EOS de código abierto que puedes usar como referencia, los cuales se encuentran en el siguiente repositorio:</p>
<p><a href="https://github.com/eoscostarica/eos-contracts">https://github.com/eoscostarica/eos-contracts</a></p>
<h2><a class="anchor" aria-hidden="true" id="jungle-testnet"></a><a href="#jungle-testnet" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Jungle Testnet</h2>
<figure class="video_container">
  <iframe width="560" height="315" src="https://www.youtube.com/embed/s3EM3Hw1S8I" frameborder="0" allowfullscreen="true"> </iframe>
</figure>
<p>More at <a href="https://jungletestnet.io">https://jungletestnet.io</a></p>
<h2><a class="anchor" aria-hidden="true" id="kylin-testnet"></a><a href="#kylin-testnet" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Kylin Testnet</h2>
<p><a href="https://www.cryptokylin.io/">https://www.cryptokylin.io/</a></p>
<h2><a class="anchor" aria-hidden="true" id="development-environment"></a><a href="#development-environment" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Development Environment</h2>
<p>EOS Local provides a really quick way to setup an EOS local network with IPFS using docker.
<strong>EOS Local</strong> provee una realmente rápida manera de configuar una red local de EOS con IPFS usando docker.</p>
<p><a href="https://github.com/eoscostarica/eos-local">https://github.com/eoscostarica/eos-local</a></p>
<p>EOSIO.CDT (Contract Development Toolkit) es un conjunto de herramientas usada para desarrollar contratos de EOSIO.</p>
<p><a href="https://github.com/EOSIO/eosio.cdt">https://github.com/EOSIO/eosio.cdt</a></p>
<p>Contratos de desarrollo de EOSIO basados en python y framework de pruebas.</p>
<p><a href="https://github.com/tokenika/eosfactory">https://github.com/tokenika/eosfactory</a></p>
<h2><a class="anchor" aria-hidden="true" id="plantilla-de-eosio-de-aplicaciones-descentralizadas"></a><a href="#plantilla-de-eosio-de-aplicaciones-descentralizadas" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Plantilla de EOSIO de Aplicaciones Descentralizadas</h2>
<p>Esta plantilla provee una muy rápida manera de empezar con el desarrollo de aplicaciones en la plataforma de EOSIO. Es una opinada selección de tecnologías que te permitirán construir aplicaciones descentralizadas EOSIO escalables y de alto rendimiento.</p>
<p><a href="https://github.com/eoscostarica/eos-dapp-boilerplate">https://github.com/eoscostarica/eos-dapp-boilerplate</a></p>
<h2><a class="anchor" aria-hidden="true" id="portal-de-desarrolladores-de-eosio"></a><a href="#portal-de-desarrolladores-de-eosio" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Portal de Desarrolladores de EOSIO</h2>
<p><a href="https://developers.eos.io/">https://developers.eos.io/</a></p>
<h2><a class="anchor" aria-hidden="true" id="ipfs-almacenamiento-descentralizado---ipfs"></a><a href="#ipfs-almacenamiento-descentralizado---ipfs" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>IPFS Almacenamiento Descentralizado - IPFS</h2>
<figure class="video_container">
  <iframe width="560" height="315" src="https://www.youtube.com/embed/5Uj6uR3fp-U" frameborder="0" allowfullscreen="true"> </iframe>
</figure>
<figure class="video_container">
  <iframe width="560" height="315" src="https://www.youtube.com/embed/HUVmypx9HGI" frameborder="0" allowfullscreen="true"> </iframe>
</figure></span></div></article></div><div class="docLastUpdate"><em>Last updated on 5/20/2020</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/aprender-eosio/productor-de-bloques"><span class="arrow-prev">← </span><span>Productor de Bloques</span></a><a class="docs-next button" href="/docs/aprender-eosio/devops"><span class="function-name-prevnext">DevOps</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#construyendo-aplicaciones-descentralizadas">Construyendo Aplicaciones Descentralizadas</a></li><li><a href="#empezando">Empezando</a></li><li><a href="#framework-de-diseño">Framework de diseño</a><ul class="toc-headings"><li><a href="#pasos-del-proceso">Pasos del proceso</a></li><li><a href="#modelo-de-datos">Modelo de datos</a></li><li><a href="#acciones">Acciones</a></li><li><a href="#pre-y-post-condiciones">Pre y Post-Condiciones</a></li></ul></li><li><a href="#contratos-inteligentes-de-código-abierto">Contratos Inteligentes de código abierto</a></li><li><a href="#jungle-testnet">Jungle Testnet</a></li><li><a href="#kylin-testnet">Kylin Testnet</a></li><li><a href="#development-environment">Development Environment</a></li><li><a href="#plantilla-de-eosio-de-aplicaciones-descentralizadas">Plantilla de EOSIO de Aplicaciones Descentralizadas</a></li><li><a href="#portal-de-desarrolladores-de-eosio">Portal de Desarrolladores de EOSIO</a></li><li><a href="#ipfs-almacenamiento-descentralizado---ipfs">IPFS Almacenamiento Descentralizado - IPFS</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/eoscostarica-logo.png" alt="Desarrolladores EOS Costa Rica" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/docs/en/doc2.html">Guides (or other categories)</a><a href="/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/en/users.html">User Showcase</a><a href="https://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" href="https://github.com/eoscostarica/desarrolladores.eoscostarica.io" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a><div class="social"><a href="https://twitter.com/eoscostarica" class="twitter-follow-button">Follow @eoscostarica</a></div></div></section><a href="https://opensource.facebook.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2020 EOS Costa Rica</section></footer></div><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script></body></html>